
APP_API_HASH=fcbcf6f461d5f98d9ed217360243aa27
APP_API_ID=20355872
DB_NAME=parser
SESSION_NAME=session-parse
TG_BOT_NAME=impuls_discord_bot
TG_BOT_TOKEN=5743115339:AAGKiqgjU5kyTTcigPs03ph5ygWMp52SDoQ
